  @light-border: rgba(10, 10, 10, 0.1);
  @default-btn-color: #2E2E2E;
  
  body {
    font-family: "Poppins", sans-serif !important;
    background-color: #fefefe !important;
    font-size: 16px;
  }
  
  h1, h2, h3, h4, h5, h6{
    color: inherit !important;
  }
  
  h1 {
    /* font-size: 3.125rem; */
    font-size: 1.802rem;
    margin-bottom: 0em; 
  }
  h2 {
    /* font-size: 2.618rem; */
    font-size: 1.602rem;
    margin-bottom: 0em;
  }
  h3 {
    // font-size: 1.931rem; 
    font-size: 1.424rem;
    margin-bottom: 0em;
  }
  h4 {
    // font-size: 1.618rem; 
    font-size: 1.266rem;
    margin-bottom: 0em;
  }
  
  h5 {
    //font-size: 1.194rem; 
    font-size: 1.125rem;
    margin-bottom: 0em;
  }
  h6 {
    font-size: 1rem; 
    margin-bottom: 0em;
  }
  
  /* Media queries */
  @media screen and (min-width: 375px) {
  
  }
  
  @media screen and (min-width: 396px) {
  
  }
  
  @media screen and (min-width: 500px) {
  
  }
  
  @media screen and (min-width: 600px) {
  
  }
  
  @media screen and (min-width: 700px) {
  
  }
  
  @media only screen and (min-width: 1000px) {
  
  }
  
  @media only screen and (min-width: 1330px) {
  
  }
  
  @media only screen and (min-width: 1400px) {
  
  }
  
  @media only screen and (min-width: 1600px) {
  
  }
  
  @media only screen and (min-width: 1856px) {
  
  }
  
  @media only screen and (min-width: 1920px) {
  
  }
  
  @media only screen and (min-width: 2048px) {
  
  }
  